# DeepL-WPF

./: DeepL-WPF.sln  README.md
DeepL-WPF/: App.xaml  App.xaml.cs  DeepL-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeepL-WPF/Properties/: Resources.Designer.cs  Resources.resx
